<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Cafe</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {        
        background-color: rgb(231, 179, 179);
        color: #895858;       
       
        text-align: center;
        padding: 10px 0;
    }
    
    nav {
        background-color: #683d3d;
        color: white;
        text-align: center;
        padding: 15px 0;
    }
    nav a:hover{
        color: #ea52e5;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 0 10px;
    }
    section {
        padding: 20px;
        
    }
    section a{
        text-decoration: none;
        color: #333;
    }
    section ul{
        display: flex;
        justify-content: space-between;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
<header style="display: flex;justify-content: center;">
    <img height="200px" width="200px" src="Brown_Minimalist_Logo_Coffee-removebg-preview.png" alt="">
    <h1 style="font-family: Jester Reg;font-size: 60px;padding-top: 40px;">Welcome to Jeri's Cafe</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
</nav>
<section>
    <h2>Our Menu</h2>
    <a href="confrim.html">

    
    <ul>
        
        <img src="exp.jpeg" alt="">
        
        <img src="cap.jpeg" alt="">
        
        <img src="latt.jpeg" alt="">
        
        <img src="chcoff.jpeg" alt="">

    </ul>
    <ul><li>Espresso - ₹250</li><li>Cappuccino - ₹300</li><li>Latte - ₹350</li><li>Chocolate coffee - ₹200</li></ul></a>
    <br>
</section>
<footer>
    <p>&copy; 2021 My Cafe. All rights reserved.</p>
</footer>
</body>
</html>