<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login - Food Ordering</title>
  <style>
    h1{
        color:rgba(228, 145, 12, 0.61) ;
        
    }
    body {
      font-family: Arial, sans-serif;
      
    }
    form {      
      max-width: 300px;
      margin: 50px auto;
      padding: 50px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      margin: 5px 0;
      padding: 8px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: rgb(167, 92, 92);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    body{
      background: url(giphy.gif);
      background-repeat: no-repeat;
      background-size: 100% 200%;
    }
  </style>
</head>
<body>    
    
  <form action="landing.html" method="post">
    <h1><center>Welcome to Jeri's Cafe☕</center></h1>
    <h2><center>User Login</center></h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit"  value="Login">
  </form>
</body>
</html>